<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test_window</class>
 <widget class="QWidget" name="test_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>test_window</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Block Selection</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Select Line</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QComboBox" name="line_select">
             <item>
              <property name="text">
               <string>Red</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Green</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Select Block</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QComboBox" name="block_select"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Test Input</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="toggle_occupancy">
          <property name="text">
           <string>Occupy Block</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="toggle_crossing">
          <property name="text">
           <string>Toggle Crossing</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="toggle_switch">
          <property name="text">
           <string>Toggle Switch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="toggle_maintenance">
          <property name="text">
           <string>Maintenance</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="broken_rail">
          <property name="text">
           <string>Broken Rail</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_6">
          <property name="text">
           <string>Circuit Failure</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="power_failure">
          <property name="text">
           <string>Power Failure</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
