<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="dispatchTrain">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>50</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Dispatch Train</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uploadSchedule">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>120</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload Schedule</string>
    </property>
   </widget>
   <widget class="QListWidget" name="trainList">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>200</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="selectionRectVisible">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>Train 1</string>
     </property>
    </item>
   </widget>
   <widget class="QListWidget" name="blockList">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>340</y>
      <width>131</width>
      <height>111</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="selectionRectVisible">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Block A</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="blockInfo">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>430</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Block Information: Block A</string>
    </property>
   </widget>
   <widget class="QLabel" name="trainInfo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Train Information: Train 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="occupancy">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>460</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Occupied: yes</string>
    </property>
   </widget>
   <widget class="QLabel" name="faultState">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>480</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Track Fault: no</string>
    </property>
   </widget>
   <widget class="QLabel" name="maintenanceState">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>500</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Under Maintenance: no</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startMaintenance">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>520</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start Maintenance</string>
    </property>
   </widget>
   <widget class="QListWidget" name="destinationList">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>480</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
    </property>
    <property name="selectionRectVisible">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>Station A</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="destinations">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>460</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Destinations</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="setCommandedSpeedValue">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="setAuthorityValue">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="setCOmmandedSpeed">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>510</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Command Speed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setAuthority">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>530</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Authority</string>
    </property>
   </widget>
   <widget class="QLabel" name="authority">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Authority: 28 mi</string>
    </property>
   </widget>
   <widget class="QLabel" name="commandedSpeed">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Comm. Speed: 25 mph</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>181</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>181</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
